[gd_scene load_steps=2 format=3 uid="uid://cythmxql425um"]

[ext_resource type="Script" uid="uid://c8ykremwsqhuo" path="res://components/ledger.gd" id="1_8ac8y"]

[node name="Ledger" type="Panel"]
custom_minimum_size = Vector2(875, 644)
anchors_preset = -1
anchor_right = 0.76000005
anchor_bottom = 0.994
offset_right = -0.52008057
offset_bottom = -0.11199951
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ac8y")

[node name="Date" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 63.0
offset_right = 80.0
offset_bottom = 86.0
text = "Date"

[node name="AccTitle" type="Label" parent="."]
layout_mode = 1
offset_left = 26.0
offset_top = 19.0
offset_right = 148.0
offset_bottom = 42.0
text = "ACCOUNT TITLE"

[node name="Desc" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 65.0
offset_right = 211.0
offset_bottom = 88.0
text = "Description"

[node name="Debit" type="Label" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 67.0
offset_right = 591.0
offset_bottom = 90.0
text = "Debit"

[node name="Credit" type="Label" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 66.0
offset_right = 677.0
offset_bottom = 89.0
text = "Credit"

[node name="Balance" type="Label" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 68.0
offset_right = 811.0
offset_bottom = 91.0
text = "Balance"

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 96.0
offset_right = 837.0
offset_bottom = 618.0

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
